appname = hzwy23
HTTPSPort = 8090
runmode = "dev"
autorender = false
recoverpanic = false
sessionon = false
enableadmin = false
enablegzip =true
enablehttps = true
httpscertfile = "./conf/rui.crt"
httpskeyfile = "./conf/rui.key"
enablefcgi =  false
graceful = false
enablehttp = false