#database configuration:
#   mysql
DB.type=mysql
DB.tns = "tcp(localhost:3306)/test"
DB.user = root
DB.passwd="xzPEh+SfFL3aimN0zGNB9w=="




### oracle
#DB.type= oracle
#DB.tns = "172.168.171.200/bigdata"
#DB.user = ca
#DB.passwd="wJAolGiEoiiF5Ll7yvPKqA=="

### log level
Hauth.log.file = asofdate.log
Hauth.log.level = debug
Hauth.log.maxdays = 15
Hauth.log.daily = true
Hauth.log.maxsize = 0
Hauth.log.maxlines = 0

### 将80端口的http请求，转发到443端口上的https请求
## true 表示开启
## false 表示关闭
PortMap=true
## 80 转发 的目标地址，如果非443端口，请在TargetHost中带上端口号
TargetHost="https://localhost"
